<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("UFO.jpg") no-repeat center;
            padding-top: 25px;
        }

        .rg_layout{
            width: 600px;
            height: 200px;
            border: 8px solid #EEEEEE;
            background-color: white;
            /*让div水平居中*/
            margin: auto;
        }
        .rg_form{
            align-content: center;
            background-color: white;
            /*让div水平居中*/
            margin: auto;
        }

        .rg_right{
            /*border: 1px solid red;*/
            float: right;
            margin: 15px;
        }


        .rg_right p a {
            color:pink;
        }

        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px ;
        }

        #password,#studentnumber{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6 ;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }

        #btn_login{
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026 ;
            align-self:initial;
        }



    </style>

</head>
<body>
<div class="rg_layout">
    <div class="rg_form">
        <!--定义表单 form-->
        <form action="#" method="post">
            <table>
                <tr>
                    <td class="td_left"><label for="studentnumber">学号</label></td>
                    <td class="td_right"><input type="text" name="studentnumber" id="studentnumber" placeholder="请输入学号"></td>
                    <td class="rg_right">
                        <p>未有账号?<a href="#">立即注册</a></p>
                    </td>
                </tr>
                <tr>
                    <td class="td_left"><label for="password">密码</label></td>
                    <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                    <td class="rg_right">
                        <p><a href="#">忘记密码</a></p>
                    </td>
                </tr>
                <tr>
                    <td class="rg_center" colspan="2" align="center"><input type="submit" id="btn_login" value="登录"></td>

                </tr>
            </table>

        </form>


    </div>

</div>



</body>
</html>