<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mainhPage</title>
   <!-- <link rel="stylesheet"  type="text/css" href="../static/css/mainPageCss.css">-->
    <style type="text/css">
        *{margin: 0px;
padding: 0px;}

.top{
    width:100%;
    height: 100px;
    background-color:black ;
}

.title{
    color:aliceblue;
    font-size: 30px;
    margin: 0px auto;
    margin-left: 100px;
    float: left;

}
.topcontent{
    padding-bottom: 30px;
    padding-top: 30px;
    width:100%;
    height:30px;
    position:relative;

}
.topcontent ul{
    margin-right: 40px;
    float: right;
    list-style-type: none;
    padding-top:6px;
    padding-bottom: 6px;
    display: inline;

}
.topcontent li{
    color: aliceblue;
    padding-left: 10px;
    display: inline;

}
.headingnav{
    width: 100px;
    height:50px;
    float: right;
    display: inline;
}
a:link,a:visited{
    font-weight: bold;
    color: aliceblue;
    text-align: center;
    padding:6px;
    text-decoration: none;
}
a:hover,a:active{
    color: red;
}

.spot{
    float: right;
    width: 170px;
    height: 30px;
    position: relative;
    margin-right: 100px;
    display: inline;
}
.button{
    float: right;
    margin-top: 10px;
    margin-right: 30px;
    width: 70px;
    height: 30px;
    background-color: slateblue;
    border-radius: 10%;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;

}
.button5:hover {
    background-color: #555555;
    color: white;
}
.button_content{
    text-align: center;
    margin: auto;
    color: white;
}
form input{
    height: 26px;
    width: 200px;
    border-radius: 30px;
    margin-top: 10px;
}
.body{
    height: 1000px;
    width: 100%;

}
#emerge{
    display: inline-block;
    font-weight: bolder;
    font-size: 20px;

    margin: 20px 600px;

}
.emergency_contents{
    height: 300px;
    width: 100%;

}
.emerge_sell{
    float: left;
    display: inline-block;
    height: 280px;
    width: 300px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    background-color: #f1f4ff;
}
.sell_img{
    margin-left: 20px;
    margin-top: 20px;
}
.emerge_sell_name{
    margin-left: 20px;
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
}
.emerge_sell_classify{
    float: right;
    margin-top: 20px;
    margin-right: 20px;
    display: inline-block;
}
.emerge_buy{
    display: inline-block;
    float: left;
    height: 280px;
    width: 300px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 10px;
    background-color: #f1f4ff;
}
.emerge_buy_name{
     margin-left: 20px;
    margin-top: 20px;
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
}
.emerge_buy_description{
     margin-left: 20px;
    margin-top: 20px;
}
.emerge_buy_man{
margin-left: 20px;
margin-top: 130px;
}
.notice{
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 60px;
    background-color: #343434;
}
.notice p{
    display: inline-block;
    margin-top: 10px;
    margin-left:10px ;
    height: 60px;
    width: 220px;
    font-weight: bold;
    font-size: 30px;
    color: white;
    float: left;
}
.notice_content{
    float: left;
    margin-top: 10px;
    margin-left: 20px;
    color: #f1f4ff;
}
.sell_buy_inbox{
    width: 100%;
    height: 150px;

}
.upload_sell{
    margin-top: 20px;
    margin-right: 150px;
    width: 300px;
    height: 100px;
    border-style: solid;
    border-color: #EEEEEE;
    display: inline-block;
    float: right;
}
.upload_sell p{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 30px;
    font-weight: bold;
}
.upload_buy{
    margin-top: 20px;
    margin-right:  200px;
    width: 300px;
    height: 100px;
    border-style: solid;
    border-color: #EEEEEE;
    display: inline-block;
    float: right;
}
.upload_buy p{
     margin-top: 10px;
    margin-left: 10px;
    font-size: 30px;
    font-weight: bold;
}
.information_inbox{
    margin-top: 20px;
    margin-right: 120px;
    width: 300px;
    height: 100px;
    border-style: solid;
    border-color: #EEEEEE;
    float: right;
    display: inline-block;
}
.information_inbox p{
     margin-top: 10px;
    margin-left: 10px;
    font-size: 30px;
    font-weight: bold;
}
.class_seller_product{
    margin-top: 20px;
}
.main_classify{
    margin-left:30px ;
    height: 300px;
    width: 300px;
    float: left;
    background-color: #f1f4ff;
}
.main_classify p{
    margin:10px 10px 10px 10px;
    font-weight: bold;
    font-size: 30px;
}
.main_classify ul{
     margin:10px 10px 10px 10px;
    list-style: none;
}
.main_classify li{
    line-height: 30px;
}
.main_credibility_high_seller{
    margin-left:30px ;
    height: 300px;
    width: 300px;
    float: left;
    background-color: #f1f4ff;
}
.main_credibility_high_seller p{
    margin:10px 10px 10px 10px;
    font-weight: bold;
    font-size: 30px;
}
.main_cre_high_seller{
    margin:10px 10px 10px 10px;
}
.main_cre_high_seller_name{
    font-size: 20px;
}
.main_hot_production_list{
    margin-left:30px ;
    height: 300px;
    width: 800px;
    float: left;
}
.popular_products{
    height: 30px;
    width: 100%;
    font-size: 30px;
    font-weight: bold;
    margin:10px 10px 10px 10px;

}
.main_hot{

    margin-right:40px ;
    margin-top: 30px;
    display: inline-block;
    height: 200px;
    width: 200px;

    float: left;
}
.main_hot img{
    margin:10px 10px 10px 10px;
}
.hot_product_name{
    font-size: 20px;
    font-weight: bold;
    margin:10px 10px 10px 10px;
}
.tail{
    background: #111111;
    width: 100%;
    height: 100px;
    clear: left;
}
.tail ul{
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
    color: white;

}
.tail li{
    float: left;
    display: inline;
    padding-left: 60px;
    margin-right: 10px;

}
    </style>
</head>


<body>
<div class="top">
    <div class="topcontent">
        <a class="title">BJUT FLEA MARKET  </a>
        <div class="headingnav">
            <ul>
                <li><a >login</a></li>
                <li><a >register</a></li>
            </ul>
        </div>
        <div class="spot">
            <form>
                <input type="text">
            </form>
        </div>
        <div class="button">
            <div class="button_content">search</div></div>
    </div>
        </div>

</div>
<div class="body">
    <div class="emergency_content"><a id="emerge">emergency buy & sell</a>
        <div class="emergency_contents">
            <div class="emerge_sell">
                <div class="sell_img"><a href="#"><img src="./static/images/test.jpg" height="200" width="250"/></a></div>
                <div class="emerge_sell_name"><a>sell name</a></div>
                <div class="emerge_sell_classify"><a>book</a></div>
            </div>
            <div class="emerge_buy">
                <div class="emerge_buy_name"><a>buy name</a></div>
                <div class="emerge_buy_description">description</div>
                <div class="emerge_buy_man"><a>buy man</a></div>
            </div>
             <div class="emerge_sell">
                <div class="sell_img"><a href="#"><img src="../static/images/test.jpg" height="200" width="250"/></a></div>
                <div class="emerge_sell_name"><a>sell name</a></div>
                <div class="emerge_sell_classify"><a>book</a></div>
            </div>
            <div class="emerge_buy">
                <div class="emerge_buy_name"><a>buy name</a></div>
                <div class="emerge_buy_description">description</div>
                <div class="emerge_buy_man"><a>buy man</a></div>
            </div>
        </div>
    </div>
    <div class="notice">
        <p><a>website notice</a></p>
        <div class="notice_content"> <a>notice contents</a></div>
    </div>
    <div class="sell_buy_inbox">
        <div class="upload_sell"><a><p>upload sell information</p></a></div>
        <div class="upload_buy"><a><p>upload buy information</p></a></div>
        <div class="information_inbox"><a><p>information inbox</p></a></div>
    </div>
<div class="class_seller_product">
    <div class="main_classify">
        <p>classification</p>
        <div class="main_classification_content">
            <ul>
                <li><a>shoes</a></li>
                <li><a>book</a></li>
                <li><a>clothes</a></li>
            </ul>
        </div>
    </div>
    <div class="main_credibility_high_seller">
        <p><a>credibility high sellers</a></p>
            <div class="main_cre_high_seller">
                <div class="main_cre_high_seller_name"><a>seller name</a></div>
                <div class="main_cre_high_seller_classify">classification</div>
            </div>
        <div class="main_cre_high_seller">
                <div class="main_cre_high_seller_name"><a>seller name</a></div>
                <div class="main_cre_high_seller_classify">classification</div>
            </div>
        <div class="main_cre_high_seller">
                <div class="main_cre_high_seller_name"><a>seller name</a></div>
                <div class="main_cre_high_seller_classify">classification</div>
            </div>
    </div>
    <div class="main_hot_production_list">
        <div class="popular_products"><a>popular products</a></div>
        <div class="main_hot">
            <img src="../static/images/test.jpg" height="100" width="150"/>
            <div class="hot_product_name"><a>product name</a></div>
        </div>
         <div class="main_hot">
            <img src="../static/images/test.jpg" height="100" width="150"/>
            <div class="hot_product_name"><a>product name</a></div>
        </div>
         <div class="main_hot">
            <img src="../static/images/test.jpg" height="100" width="150"/>
            <div class="hot_product_name"><a>product name</a></div>
        </div>
    </div>
</div>

</div>
<div class="tail">
    <div class="tailcontent">
        <ul>
            <a><li>back to top</li></a>
            <a><li>more information</li></a>
        </ul>
    </div>
    </div>
</body>